<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails invhardware: development" uuid="19003d08-c8c1-4b2a-91e0-e4be23cb3070">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails invhardware: test" uuid="156e284f-050e-44d7-aec4-9569a131bac6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails invhardware: production" uuid="94f22e8d-74ad-469b-8151-0041c261697f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>